*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#hero{
    height: 95vh;
}
#background{
    background-color: #f8f9fa;
}
#title{
    font-size: 3.5rem;
    font-family: 'Tinos', serif;
    line-height: 1;
    color: black;
    margin-bottom: 1rem;
}

.second-title{
    font-family: "Proza Libre";
    line-height: 1;
    color: black;
    font-size: 28px;
}
#second-title{
    font-family: 'Tinos';
    font-size: 38px;
    color: white;
    text-align: justify;
}

@media only screen and (min-width: 240px) and (max-width: 480px) {
    #second-title{
        font-family: 'Tinos';
        font-size: 18px;
        color: white;
        text-align: justify;
    }
}

#text{
    font-size: 16px;
    font-weight: 500;
    font-family: 'Proza Libre', sans-serif;
    color: gray;
    margin-bottom: 3rem;
}

.container {
    margin-right: auto;
    margin-left: auto;
}



@media only screen and (min-width: 240px) and (max-width: 480px) {
    #column{
        display: grid;
        grid-template-columns:  1fr;
        margin-left: auto;
    }
}
@media only screen and (min-width: 480px) and (max-width: 960px) {
    #column{
        display: grid;
        grid-template-columns:  1fr;
    }
}

@media only screen and (min-width: 480px) and (max-width: 960px) {
    .image-mobile{
        display: block;
    }
    .image{
        display: none;
    }
    .ellipse{
        display: none;
    }
}


#mainNav{
    padding-top: 1rem;
    padding-bottom: 1rem;
    background-color: white;

}

.fixed{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
}

.shadow{
    box-shadow: 0 0.125rem 0.25rem rgb(0 0 0 / 8%) !important;
}

@media only screen and (min-width: 240px) and (max-width: 480px) {
   #desktop-nav{
       display: none;
   }
}

main{

    padding-top: 9.5rem;
    padding-bottom: 5rem;
}

.px-5 {
    padding-right: 3rem !important;
    padding-left: 3rem !important;
}

.image{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: -25px;
    z-index: 1;
    right: 80px;
}

@media only screen and (min-width: 240px) and (max-width: 480px) {
    .ellipse{
        display: none;
    }
}
.image-mobile{
    display: none;
}
@media only screen and (min-width: 240px) and (max-width: 480px) {
   .image-mobile{
       display: block;

   }
    .image{
        display: none;
    }
}


section {
    padding-top: 5rem;
    padding-bottom: 5rem;
}
@media only screen and (min-width: 240px) and (max-width: 480px) {
    .section{
       text-align: center;
    }
}

.margin{
    margin-right: 80px;
    margin-left: 80px;
}
@media only screen and (min-width: 240px) and (max-width: 480px) {
    .margin{
        margin-right: 30px;
        margin-left: 30px;
    }
}

#video-wrapper{
    position: absolute;
    top: 3%;
    left: 7%;
    width: 87%;
    height: 94%;
    object-fit: cover;
    z-index: 10;

}

#background-video {
    background-size: cover;
}


@media only screen and (min-width: 240px) and (max-width: 480px) {
    #second-section{
        display: grid;
        grid-template-columns:  1fr;
        margin-right: auto;
    }
    .container{
        text-align: center;
    }
}
@media only screen and (min-width: 480px) and (max-width: 960px) {
    #second-section{
        display: grid;
        grid-template-columns:  1fr;
        margin-right: auto;
    }
    .container{
        text-align: center;
    }
}

@media only screen and (min-width: 480px) and (max-width: 960px) {


    .container-md{
        margin-right: 20px;
        margin-left: 20px;
    }
    .container{
        text-align: center;
    }

}

@media only screen and (min-width: 240px) and (max-width: 480px) {
    #second-grid{
        display: grid;
        grid-template-columns:  1fr;
    }
}

@media only screen and (min-width: 480px) and (max-width: 960px) {
    #second-grid{
        display: grid;
        grid-template-columns:  1fr;
    }
}
 #background-video {
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: cover;
    z-index: 10;
}





